# friday-night-programmer

./: .gitignore  Docker Environment.postman_environment.json  Friday Night Programmer.postman_collection.json  GitFlowIntroduction.md  README.md  UseCases.md  docker-compose.yml
documents/: AboutECS.md  BlanketTraits.md  CalculatePi.md  CvsRust.md  Embedding.md  GitFlowIntroduction.md  HowToCopilotSDK.md  HowToNats.md  LangchainWithCSharp.md  LocalizationBenchmark.md  MCPServer.md  MemoryManagement.md  OllamaWithDotNet.md  OutboxDemo.md  PhantomData.md  RAGPreperation.md  RustAndWasm.md  RustAndWasmRoundTwo.md  RustOnBbcMicro.md  SWE_Bench.md  SWE_Bench_LOCAL_1000.md  ServerSentEvents.md  SpecKitTutorial.md  TryThis00.md  TryThis01.md  UseCases.md  UsefulEnumInRust.md  Utilities.md
examples/AzonGameEngine/: README.md
examples/csharp/CallMeSdk/: CallMeSdk.sln
examples/csharp/CallMeSdk/CallMeSdk.Providers/: CallMeSdk.Providers.csproj
examples/csharp/CallMeSdk/CallMeSdk.Providers/Factories/: DataProviderFactory.cs  RestDataProviderFactory.cs
examples/csharp/CallMeSdk/CallMeSdk.Providers/Providers/: RestDataProvider.cs
examples/csharp/CallMeSdk/ConsoleMeSdk.Client.Terminal/: CallMeSdk.Client.Terminal.csproj  Program.cs
examples/csharp/EcoFriendlyApi/: OurFriend.cs
src/: .gitignore  zca.rs
src/CalculatePi/: Program.cs
src/CallMeSdk/: CallMeSdk.sln
src/DmsAIAssistant/: DmsAIAssistant.csproj  DmsAIAssistant.slnx  Program.cs
src/EcoFriendlyApi/: Dockerfile  EcoFriendlyApi.csproj  EcoFriendlyApi.http  EcoFriendlyApi.sln  Program.cs  Summary.cs  docker-compose.yml
src/GoodOrBadCode/: GoodOrBadCode.sln
src/GrpcScenario/: GrpcScenario.sln
src/GrpcScenario/Contracts/: Contracts.csproj
src/GrpcScenario/Contracts/Protos/: converter.proto
src/GrpcScenario/GrcpUploadService/: GrcpUploadService.csproj  Program.cs
src/GrpcScenario/GrcpUploadService/Properties/: launchSettings.json
src/GrpcScenario/GrcpUploadService/Services/: UploadService.cs
src/GrpcScenario/GrpcAccessService/: GrpcAccessService.csproj  Program.cs
src/GrpcScenario/GrpcAccessService/Services/: AccessService.cs
src/GrpcScenario/GrpcTransformService/: GrpcTransformService.csproj  Program.cs
src/GrpcScenario/GrpcTransformService/Services/: TransformService.cs
src/HelloCopilotSDK/: HelloCopilotSDK.csproj  Program.cs
src/HelloLangchain/: HelloLangchain.csproj  Program.cs
src/HelloOllama/: Basics.cs  HelloOllama.sln  Program.cs  Prompts.cs  TechDebtHunter.cs
src/InterfaceExtractor/: InterfaceExtractor.csproj  Program.cs  Specialist.cs
src/IssueApproverService/: IssueApproverService.sln  Program.cs
src/LightMailClient/: LightMailClient.sln  Program.cs
src/LocalizationChallenge/: LocalizationChallenge.postman_collection.json  LocalizationChallenge.slnx  docker-compose.yml  redis-seed.sh  seed.sql
src/LocalizationChallenge/LocalizationChallenge.Benchmarks/: BenchmarkConfig.cs  Class1.cs  LocalizationBenchmarks.cs  LocalizationChallenge.Benchmarks.csproj  Program.cs
src/LocalizationChallenge/LocalizationChallenge.Benchmarks/BenchmarkDotNet.Artifacts/results/: LocalizationChallenge.Benchmarks.LocalizationBenchmarks-report-github.md
src/LocalizationChallenge/LocalizationChallenge.Infrastructure/: Class1.cs  DependencyInjection.cs  HybridLocalizationProvider.cs  LocalizationCacheSenseService.cs  LocalizationChallenge.Infrastructure.csproj  MemoryCacheLocalizationProvider.cs  PostgresLocalizationProvider.cs  RedisLocalizationProvider.cs
src/MemorySafety/: buffer_overflow_two.cpp  double_frees.cpp  use_after_frees.cpp
src/MinIOBucketsApi/: MinIOBucketsApi.csproj  Program.cs
src/NetBevy/: Engine.cs  NetBevy.sln  Program.cs
src/NewLinqFunctions/: Game.cs  GameRepository.cs  NewLinqFunctions.sln
src/OutboxDemo/: OutboxDemo.sln
src/OutboxDemo/EventWorker/: EventWorker.csproj  Program.cs  Worker.cs
src/OutboxDemo/EventWorker/Db/: DealerDbContext.cs
src/OutboxDemo/EventWorker/Model/: OutboxMessage.cs
src/OutboxDemo/EventWorker/Properties/: launchSettings.json
src/ProjectsManager/: Program.cs  ProjectsManager.sln
src/SSEApi/: Gamer.cs  GamerService.cs  GamerServiceWorker.cs  Program.cs  SSEApi.csproj
src/SqlCoderPoc/: NorthwindPrompt.cs  Program.cs  SqlCoderPoc.sln
src/StockStatsApi/: Program.cs  Seed.cs  StockStatsApi.http
src/TodoMCPServer/: Program.cs  TodoApiService.cs  TodoMCPServer.csproj  appsettings.json
src/TodoMCPServerSSE/: Program.cs  TodoTools.cs  appsettings.json
src/UseToolOnCopilotSDK/: Program.cs
src/about_ecs/: Cargo.toml
src/ai-agent/: .env  Cargo.toml
src/ast-test/: Cargo.toml
src/azon-insurance-api/: Dockerfile  docker-compose.yml
src/blanket-traits/: Cargo.toml
src/book-form/: README.md  app.vue  nuxt.config.ts  package.json
src/buffer_overflow/: Cargo.toml
src/bug-fix-with-ai/: Cargo.toml
src/cache-friendly/: Cargo.toml
src/calculate-pi-rust/: Cargo.toml
src/calculate-pi-zig/: program.zig
src/cpu-mem-service/: Dockerfile  docker-compose.yml
src/domain-ingestion/: Cargo.toml
src/embedding-demo/: Cargo.toml  data.json
src/hello_rapier/: Cargo.toml
src/issue-app/: README.md  app.vue  nuxt.config.ts  package.json
src/light_mail_server/: Cargo.toml  Dockerfile  docker-compose.yml
src/maud-exp/: Cargo.toml  index.html
src/memory-management/: Cargo.toml
src/metrics/: Cargo.toml  LICENSE  README.md
src/micro-hello/: Cargo.toml  Embed.toml
src/micro-hello-2/: Cargo.toml  Embed.toml
src/micro-lights/: Cargo.toml
src/micro-lights-two/: Cargo.toml  Embed.toml  link.x  memory.x
src/nats_center/: Cargo.toml
src/nats_client/: Cargo.toml
src/no_dangling_pointers/: Cargo.toml
src/no_double_frees/: Cargo.toml
src/no_use_after_frees/: Cargo.toml
src/norris-facts/: Cargo.toml  README.md
src/power_of_enum/: Cargo.toml
src/projects_api/: .env  Cargo.toml  Dockerfile  StudentProjects.db  docker-compose.yml
src/rust-com/: Cargo.toml
src/rust-exercises/: Cargo.toml  README.md
src/rust-unleashed/: Cargo.toml  README.md
src/todo-api/: .env  Cargo.toml
src/what-is-phantom-data/: Cargo.toml
(+316 files in other folders)
