<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CallMeSdk.Adapters\CallMeSdk.Adapters.csproj" />
    <ProjectReference Include="..\CallMeSdk.Core\CallMeSdk.Core.csproj" />
    <ProjectReference Include="..\CallMeSdk.Providers\CallMeSdk.Providers.csproj" />
  </ItemGroup>

</Project>
