<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Protos\**" />
	  <Content Remove="Protos\**" />
	  <EmbeddedResource Remove="Protos\**" />
	  <None Remove="Protos\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentFTP" Version="52.0.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Contracts\Protos\converter.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
