<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Optimize>true</Optimize>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LocalizationChallenge.Core\LocalizationChallenge.Core.csproj" />
		<ProjectReference Include="..\LocalizationChallenge.Infrastructure\LocalizationChallenge.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
		<PackageReference Include="Npgsql" Version="10.0.2" />
		<PackageReference Include="StackExchange.Redis" Version="2.12.14" />
	</ItemGroup>

</Project>
